# Kast.OrchardCore.CampaignMonitor

./: .gitignore  Common.props  Directory.Build.targets  Kast.OrchardCore.CampaignMonitor.sln  LICENSE.md  NuGet.config  README.md
samples/: Directory.Build.props
samples/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj  Program.cs  Startup.cs
src/: Directory.Build.props
src/Kast.OrchardCore.CampaignMonitor/: Kast.OrchardCore.CampaignMonitor.csproj  Manifest.cs  Startup.cs
src/Kast.OrchardCore.CampaignMonitor/Controllers/: HomeController.cs
